.eslintrc.json (before)
{
  "env": {
    "node": false,
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-mixed-spaces-and-tabs": 1,
    "no-fallthrough": 0,
    "no-constant-condition": 1,
    "no-empty": 0,
    "no-unreachable": 1,
    "no-unsafe-finally": 1,
    "no-ex-assign": 1,
    "no-case-declarations": 0,
    "no-inner-declarations": 1,
    "no-unused-vars": 2,
    "no-prototype-builtins": 1,
    "no-cond-assign": 1,
    "semi": 1,
    "eqeqeq": 0,
    "arrow-parens": [1, "as-needed"],
    "one-var": 0,
    "one-var-declaration-per-line": 0,
    "no-multi-spaces": 1,
    "no-eval": 2,
    "no-implied-eval": 2,
    "space-infix-ops": 2,
    "quotes": [
      1,
      "single",
      {
        "allowTemplateLiterals": true,
        "avoidEscape": true
      }
    ],
    "vars-on-top": 1,
    "max-len": [
      1,
      {
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true,
        "ignoreRegExpLiterals": true,
        "code": 125,
        "ignoreUrls": true
      }
    ]
  }
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-mixed-spaces-and-tabs": 1,
    "no-fallthrough": 0,
    "no-constant-condition": 1,
    "no-empty": 0,
    "no-unreachable": 1,
    "no-unsafe-finally": 1,
    "no-ex-assign": 1,
    "no-case-declarations": 0,
    "no-inner-declarations": 1,
    "no-unused-vars": 2,
    "no-prototype-builtins": 1,
    "no-cond-assign": 1,
    "semi": 1,
    "eqeqeq": 0,
    "arrow-parens": [1, "as-needed"],
    "one-var": 0,
    "one-var-declaration-per-line": 0,
    "no-multi-spaces": 1,
    "no-eval": 2,
    "no-implied-eval": 2,
    "space-infix-ops": 2,
    "quotes": [
      1,
      "single",
      {
        "allowTemplateLiterals": true,
        "avoidEscape": true
      }
    ],
    "vars-on-top": 1,
    "max-len": [
      1,
      {
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true,
        "ignoreRegExpLiterals": true,
        "code": 125,
        "ignoreUrls": true
      }
    ]
  }
}

.eslintrc.json (diff)
@@ -1,8 +1,8 @@
 {
   "env": {
-    "node": false,
     "browser": true,
-    "es2021": true
+    "es2021": true,
+    "node": true
   },
   "extends": [
     "eslint:recommended"
